app/DustMother.App/Controls/MissionCompletionStatus.xaml

<UserControl
    x:Class="DustMother.App.Controls.MissionCompletionStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Easy"
                       VerticalAlignment="Center"
                       Grid.Row="0" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Normal"
                       VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Hard"
                       VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Mercenary"
                       VerticalAlignment="Center"
                       Grid.Row="3" Grid.Column="0"/>
        <SymbolIcon Symbol="{x:Bind Mission.CompletedEasy, Mode=OneWay, Converter={StaticResource CompletedIconConverter}}" d:Symbol="Cancel" Grid.Row="0" Grid.Column="1" />
        <SymbolIcon Symbol="{x:Bind Mission.CompletedNormal, Mode=OneWay, Converter={StaticResource CompletedIconConverter}}" d:Symbol="Accept" Grid.Row="1" Grid.Column="1" />
        <SymbolIcon Symbol="{x:Bind Mission.CompletedHard, Mode=OneWay, Converter={StaticResource CompletedIconConverter}}" d:Symbol="Accept" Grid.Row="2" Grid.Column="1" />
        <SymbolIcon Symbol="{x:Bind Mission.CompletedMercenary, Mode=OneWay, Converter={StaticResource CompletedIconConverter}}" d:Symbol="Accept" Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
