app/DustMother.App/Controls/StatisticCard.xaml

<UserControl
    x:Class="DustMother.App.Controls.StatisticCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:DustMother.App.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <cvt:ScaleFactorConverter x:Key="ScaleFactorConverter" />
        <Style x:Key="StatisticHeader" TargetType="TextBlock" BasedOn="{StaticResource DetailsHeader}">
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource DetailsGrid}" 
          x:Name="CardBaseGrid"
          >
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{x:Bind ScaleFactor}" ComparisonCondition="LessThan" Value="1">
                <core:ChangePropertyAction PropertyName="Margin" TargetObject="{Binding ElementName=CardBaseGrid}" Value="5" />
                <core:ChangePropertyAction PropertyName="Padding" TargetObject="{Binding ElementName=CardBaseGrid}" Value="5" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Header, Mode=OneWay}" d:Text="Kills" Style="{StaticResource StatisticHeader}" FontSize="{x:Bind ScaleFactor, Converter={StaticResource ScaleFactorConverter}, ConverterParameter=36}" Grid.Row="0" HorizontalAlignment="Center" />
        <TextBlock Text="{x:Bind Value, Mode=OneWay}" d:Text="1349" FontSize="{x:Bind ScaleFactor, Converter={StaticResource ScaleFactorConverter}, ConverterParameter=80}" d:FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
    </Grid>
</UserControl>
