src/DustMother.Desktop/DustMother.Desktop/Controls/NumberInput.xaml

<UserControl
    x:Class="DustMother.App.Controls.NumberInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <muxc:StackPanel Orientation="Vertical" Style="{StaticResource EditFlyoutStack}">
        <muxc:TextBlock Text="{x:Bind Label, Mode=OneWay}" Visibility="{x:Bind Label, Converter={StaticResource NotNullToVisibilityConverter}}" />
        <muxc:NumberBox MinWidth="100" Value="{x:Bind Value, Mode=TwoWay, Converter={StaticResource IntDoubleConverter}}" x:Name="numInput" SpinButtonPlacementMode="Compact" ValidationMode="InvalidInputOverwritten" SmallChange="1" >
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind LargeNumber, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <Core:ChangePropertyAction PropertyName="SmallChange" TargetObject="{Binding ElementName=numInput}" Value="1000" />
                    <Core:ChangePropertyAction PropertyName="MinWidth" TargetObject="{Binding ElementName=numInput}" Value="200" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </muxc:NumberBox>
    </muxc:StackPanel>
</UserControl>
