app/DustMother.App/CampaignDetailsPage.xaml

<Page
    x:Class="DustMother.App.CampaignDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:dm="using:DustMother.Core"
    xmlns:cv="using:DustMother.App.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <cv:PurchasedIconConverter x:Key="PurchasedIconConverter" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="AircraftListViewTemplate" x:DataType="dm:AircraftUnlock">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="5" Symbol="{x:Bind Purchased, Converter={StaticResource PurchasedIconConverter}}" Width="15" Height="15" />
                <TextBlock Text="{x:Bind Id}" x:Phase="1" Margin="5,5,0,5"/>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <muxc:InfoBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Severity="Informational" IsOpen="true" Title="Mission/Aircraft Names" Message="Note that the names shown below are the internal names used by the game and might not line up with what you see in-game!" />
        <Grid Style="{StaticResource DetailsGrid}" BorderBrush="Orange" x:Name="detailsGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Campaign Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Credits" FontSize="20" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.Credits, Mode=OneWay}" FontSize="20" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Furthest Mission" FontSize="20" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.FurthestMission, Mode=OneWay}" FontSize="20" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.SaveData.CampaignActive, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" BorderBrush="Gray" Style="{StaticResource DetailsGrid}" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Current Campaign" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Campaign Currently Active!" Foreground="LightGreen" FontSize="20" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Current Mission" FontSize="20" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.CurrentCampaign.CurrentMission, Mode=OneWay}" FontSize="20" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Furthest Mission" FontSize="20" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.CurrentCampaign.Difficulty, Mode=OneWay, Converter={StaticResource DifficultyConverter}}" FontSize="20" Grid.Row="3" Grid.Column="1" />
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.SaveData.UnlockedAircraft, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" BorderBrush="Gray" Style="{StaticResource DetailsGrid}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Unlocked Aircraft" Grid.Row="0" Grid.Column="0" />
            <ListView
                x:Name="AircraftList"
                Grid.Row="1"
                Grid.Column="0"
                ItemTemplate="{StaticResource AircraftListViewTemplate}"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.UnlockedAircraft}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                VerticalAlignment="Top"
                SelectionMode="None"
                HorizontalAlignment="Stretch"/>
            <!--<TextBlock Style="{StaticResource DetailsHeader}" Text="Available Aircraft" Grid.Row="2" Grid.Column="0" />-->
        </Grid>
        <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" x:Name="detailsStack" BorderBrush="Orange" BorderThickness="2" Margin="20" Padding="10">

        </StackPanel>-->

    </Grid>
</Page>
