app/DustMother.App/ConquestDetailsPage.xaml

<pages:ConquestBasePage
    x:Class="DustMother.App.ConquestDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DustMother.App.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:c="using:DustMother.App.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:cv="using:DustMother.App.Converters"
    xmlns:dm="using:DustMother.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>
        <Style x:Key="PropertyValue" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="PropertyName" TargetType="TextBlock" BasedOn="{StaticResource PropertyValue}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="iconPacks:PackIconBoxIcons">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <cv:PurchasedBoxIconConverter x:Key="PurchasedIconConverter" />
        <cv:UnlockedBoxIconConverter x:Key="UnlockedIconConverter" />
        <cv:ObjectiveTypeConverter x:Key="ObjectiveTypeConverter" />
        <DataTemplate x:Key="RegionListViewTemplate" x:DataType="dm:ConquestRegion">
            <RelativePanel Height="auto" x:Name="RegionPanel">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{x:Bind Team}" ComparisonCondition="Equal" Value="1">
                        <Core:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=RegionPanel}" Value="DarkGreen" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource PropertyName}" Margin="5,5,0,5" x:Name="RegionName"/>
                <TextBlock Style="{StaticResource PropertyValue}" Text="{x:Bind RawObjectiveType,Converter={StaticResource ObjectiveTypeConverter}}" Margin="5" d:Text="AA Suppression" RelativePanel.Below="RegionName" />
                <StackPanel Orientation="Horizontal" x:Name="RegionCordium" RelativePanel.AlignRightWithPanel="true" Margin="5">
                    <TextBlock Text="Cordium:" Margin="0,0,0,5" Style="{StaticResource PropertyValue}" />
                    <TextBlock Text="{x:Bind CordiumDeposits}" Margin="2,0,0,5" Style="{StaticResource PropertyName}"  />
                </StackPanel>

                <!--<iconPacks:PackIconBoxIcons x:Name="AircraftUnlocked" Kind="{x:Bind Unlocked, Mode=OneWay, Converter={StaticResource UnlockedIconConverter}}" RelativePanel.RightOf="AircraftUnlockId" ToolTipService.ToolTip="{x:Bind Unlocked, Mode=OneWay, Converter={StaticResource BooleanToText}, ConverterParameter='Unlocked:Locked'}" />

                <TextBlock Margin="10" x:Name="AircraftUnlockPrice" Style="{StaticResource PropertyValue}" RelativePanel.AlignRightWithPanel="true" Text="{x:Bind Price}" d:Text="1000" />
                <iconPacks:PackIconBoxIcons Margin="10" Kind="{x:Bind Purchased, Mode=OneWay, Converter={StaticResource PurchasedIconConverter}}" RelativePanel.LeftOf="AircraftUnlockPrice" ToolTipService.ToolTip="{x:Bind Purchased, Mode=OneWay, Converter={StaticResource BooleanToText}, ConverterParameter='Purchased:Available'}" />-->
                <!--<iconPacks:PackIconBoxIcons x:Name="AircraftPurchased" Kind="{x:Bind Purchased, Mode=OneWay, Converter={StaticResource UnlockedIconConverter}}" RelativePanel.RightOf="AircrafUnlockId" />-->
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!-- InfoBar row -->
            <RowDefinition Height="auto" />
            <!-- Main row 1 (details) -->
            <RowDefinition Height="auto" />
            <!-- Main row 2 (modifiers)-->
            <RowDefinition Height="auto" />
            <!-- Main Row 3 (allies) -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--Left pane-->
            <ColumnDefinition Width="2*" />
            <!--Right/details pane-->
        </Grid.ColumnDefinitions>
        <muxc:InfoBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Severity="Informational" IsOpen="true" Title="Internal Names" Message="Note that the squadron/allies shown below use the internal names used by the game and might not line up with what you see in-game!" />
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource DetailsGrid}" x:Name="statusGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--title-->
                <RowDefinition Height="auto" />
                <!--Alert-->
                <RowDefinition Height="auto" />
                <!--separator-->
                <RowDefinition Height="auto" />
                <!--Credits-->
                <RowDefinition Height="auto" />
                <!--Score-->
                <RowDefinition Height="auto" />
                <!--Difficulty-->
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--label-->
                <ColumnDefinition Width="auto" />
                <!--values-->
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="Global Data" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DetailsHeader}" />-->
            <TextBlock Text="Alert Level" Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.AlertStatus, Mode=OneWay}" Grid.Row="1" d:Text="12 (15.05%)" Grid.Column="1" Style="{StaticResource PropertyValue}" />
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="4" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Credits" Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.Credits, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyValue}" d:Text="11000" />
            <TextBlock Text="Total Score" Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.TotalScore, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PropertyValue}" d:Text="16000" />
            <TextBlock Text="Cordium Engines" Grid.Row="5" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.CordiumEngines, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Style="{StaticResource PropertyValue}" d:Text="2" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.ModifiersList.Difficulty, Mode=OneWay, Converter={StaticResource DifficultyConverter}}" Grid.Row="6" Grid.Column="0" Style="{StaticResource PropertyValue}" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Visibility="{x:Bind ViewModel.SaveData.ModifiersList.AlertModifier,Mode=OneWay,Converter={StaticResource NotNullToVisibilityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.SaveData.ModifiersList.AlertModifier, Mode=OneWay}" Style="{StaticResource PropertyValue}" />
                <TextBlock Text="x" Style="{StaticResource PropertyValue}" />
            </StackPanel>
            
        </Grid>
        <!--<Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource DetailsGrid}" x:Name="modifiersGrid" Visibility="{x:Bind ViewModel.SaveData.ModifiersList,Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" /> --><!-- Alert mod --><!--
            </Grid.RowDefinitions>
        </Grid>-->
        <Grid Grid.Row="3" Grid.Column="0" Style="{StaticResource DetailsGrid}" x:Name="alliesGrid" Visibility="{x:Bind ViewModel.SaveData.Allies, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--title-->
                <RowDefinition Height="*" />
                <!--datagrid-->
                <RowDefinition Height="auto" />
                <!--separator-->
                <RowDefinition Height="auto" />
                <!--Credits-->
                <RowDefinition Height="auto" />
                <!--Score-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--label-->
                <ColumnDefinition Width="auto" />
                <!--values-->
            </Grid.ColumnDefinitions>
            <TextBlock Text="Allied Squadrons" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DetailsHeader}" />
            <controls:DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{x:Bind ViewModel.Allies}"
                x:Name="alliesDataGrid"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Black"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                ColumnHeaderHeight="32"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Key}" Tag="Name" />
                    <controls:DataGridTextColumn Header="Count" Binding="{Binding Value}" Tag="Count" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Style="{StaticResource DetailsGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Regions" Grid.Row="0" Grid.Column="0" />
            <ListView
                x:Name="CQRegionList"
                Grid.Row="1"
                Grid.Column="0"
                ItemTemplate="{StaticResource RegionListViewTemplate}"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.Regions}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                VerticalAlignment="Top"
                SelectionMode="None"
                HorizontalAlignment="Stretch"/>
        </Grid>

    </Grid>
</pages:ConquestBasePage>
