app/DustMother.App/MainPage.xaml

<Page
    x:Class="DustMother.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:DustMother.App.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="IntroHelp">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="LineHeight" Value="28" />
        </Style>
    </Page.Resources>

    <!-- <TextBlock Text="File Access Denied" Visibility="{x:Bind ViewModel.FileReadable, Converter=BooleanToVisibilityConverter, ConverterParameter=Reverse}" /> -->
    <Grid>
        <cc:FileAccessWarning MaxHeight="250" MaxWidth="800" Visibility="{x:Bind ViewModel.FileReadable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}" />
        <muxc:NavigationView x:Name="mainNav" Header="Project Wingman Save Data" PaneDisplayMode="Top" Background="#222" Visibility="{x:Bind ViewModel.FileReadable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsBackButtonVisible="Collapsed" SelectionFollowsFocus="Disabled" SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Statistics" Icon="ContactInfo" Tag="StatisticsPage" />
                <muxc:NavigationViewItem Content="Campaign" Icon="Globe" Tag="CampaignDetailsPage" />
                <muxc:NavigationViewItem Content="Conquest" Icon="Flag" SelectsOnInvoked="False" >
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Persistent" Icon="ReShare" Tag="ConquestPage"/>
                        <muxc:NavigationViewItem Content="Current" Icon="Map" Tag="ConquestDetailsPage" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Backup" SelectsOnInvoked="False" >
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="All" Tag="_Backup:*">
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Conquest" Icon="Map" Tag="_Backup:Conquest" />
                        <muxc:NavigationViewItem Content="Campaign" Icon="Globe" Tag="_Backup:Campaign" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame">
                <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800">
                    <TextBlock x:Name="plhTitle" Style="{StaticResource DetailsHeader}" Text="Dust Mother: save data viewer for Project Wingman" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="plhBody" Style="{StaticResource IntroHelp}" Text="{x:Bind IntroHelpText}" d:Text="_introHelpText" RelativePanel.Below="plhTitle" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="plhWarning" Style="{StaticResource IntroHelp}" Text="{x:Bind WarningHelpText}" RelativePanel.Below="plhBody" RelativePanel.AlignHorizontalCenterWithPanel="true" TextWrapping="WrapWholeWords" Foreground="Orange" />
                </RelativePanel>
            </Frame>
        </muxc:NavigationView>
    </Grid>
    <!--<StackPanel Orientation="Horizontal" >
        <StackPanel 
            Padding="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock>Campaign Data</TextBlock>
            <TextBlock Height="20" Width="auto" Visibility="{x:Bind ViewModel.FileReadable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Oblique" Text="Campaign Data" />
            <TextBlock Height="20" Width="auto" Visibility="{x:Bind ViewModel.FileReadable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}" FontWeight="ExtraBold" Foreground="Red" Text="Cannot Read Save File!" />
            
            <Button Click="{x:Bind ViewModel.Refresh}" x:Name="RefreshBtn">Refresh</Button>
            <StackPanel x:Name="RootStack" Visibility="{x:Bind ViewModel.SaveLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button>There's a save here, yo!</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>-->
</Page>
    
