src/DustMother.Desktop/DustMother.Desktop/CampaignDetailsPage.xaml

<Page
    x:Class="DustMother.App.CampaignDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:dm="using:DustMother.Core"
    xmlns:c="using:DustMother.App.Controls"
    xmlns:cv="using:DustMother.App.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind Path=ViewModel.LoadSave}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <cv:PurchasedIconConverter x:Key="PurchasedIconConverter" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <DataTemplate x:Key="AircraftListViewTemplate" x:DataType="dm:AircraftUnlock">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="5" Symbol="{x:Bind Purchased, Converter={StaticResource PurchasedIconConverter}}" Width="15" Height="15" />
                <TextBlock Text="{x:Bind Id}" x:Phase="1" Margin="5,5,0,5"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TeachingTip Subtitle="Note that the names shown above are the internal names used by the game and might not line up with what you see in-game!" IsOpen="True">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Important" />
            </TeachingTip.IconSource>
        </TeachingTip>
        <!--<muxc:InfoBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Severity="Informational" IsOpen="true" Title="Mission/Aircraft Names" Message="Note that the names shown below are the internal names used by the game and might not line up with what you see in-game!" />-->
        <Grid Visibility="{x:Bind ViewModel.SaveData.Credits, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}, ConverterParameter=Reverse}" Style="{StaticResource DetailsGrid}" BorderBrush="Orange" x:Name="noneGrid" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="No Campaign Data Found" FontSize="30" Grid.Row="1" Grid.Column="0" />
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.SaveData.Credits, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" Style="{StaticResource DetailsGrid}" BorderBrush="Orange" x:Name="detailsGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Campaign Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Credits" FontSize="20" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.Credits, Mode=OneWay}" FontSize="20" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Furthest Mission" FontSize="20" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.SaveData.FurthestMission, Mode=OneWay}" FontSize="20" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Campaign Finished" FontSize="20" Grid.Row="3" Grid.Column="0" />
            <muxc:SymbolIcon Symbol="{x:Bind ViewModel.CampaignCompleted, Mode=OneWay, Converter={StaticResource CompletedIconConverter}}" Grid.Row="3" Grid.Column="1" />
            <c:EditFlyout Grid.Row="1" Grid.Column="2" Visibility="{x:Bind ViewModel.Credits, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <c:NumberInput Label="Current Credits" Value="{x:Bind ViewModel.Credits, Mode=TwoWay}" LargeNumber="True" />
            </c:EditFlyout>
            <c:EditFlyout Grid.Row="3" Grid.Column="2" Visibility="{x:Bind ViewModel.CampaignCompleted, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <c:ToggleInput Label="Campaign Completed" Value="{x:Bind ViewModel.CampaignCompleted, Mode=TwoWay}" />
            </c:EditFlyout>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.SaveData.CampaignActive, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" BorderBrush="Gray" Style="{StaticResource DetailsGrid}" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Current Campaign" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Campaign Currently Active!" Foreground="LightGreen" FontSize="20" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Current Mission" FontSize="20" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.CurrentMission, Mode=OneWay}" FontSize="20" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Current Difficulty" FontSize="20" Grid.Row="3" Grid.Column="0" />
            <!--<TextBlock Text="{x:Bind ViewModel.SaveData.CurrentCampaign.Difficulty, Mode=OneWay, Converter={StaticResource DifficultyConverter}}" FontSize="20" Grid.Row="3" Grid.Column="1" />-->
            <TextBlock Text="{x:Bind ViewModel.Difficulty, Mode=OneWay}" FontSize="20" Grid.Row="3" Grid.Column="1" />
            <c:EditFlyout Grid.Row="3" Grid.Column="2" Visibility="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" Style="{StaticResource EditFlyoutStack}">
                    <muxc:TextBlock Text="Current Campaign Difficulty" />
                    <muxc:ComboBox SelectedItem="{x:Bind ViewModel.Difficulty, Mode=TwoWay}">
                        <x:String>Easy</x:String>
                        <x:String>Normal</x:String>
                        <x:String>Hard</x:String>
                        <x:String>Mercenary</x:String>
                    </muxc:ComboBox>
                </StackPanel>
            </c:EditFlyout>
            
            <c:EditFlyout Grid.Row="2" Grid.Column="2" Visibility="{x:Bind ViewModel.CurrentMission, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" Style="{StaticResource EditFlyoutStack}">
                    <muxc:TextBlock Text="Current Mission Number" />
                    <muxc:Slider Minimum="1" Maximum="22" StepFrequency="1" Value="{x:Bind ViewModel.CurrentMission,Mode=TwoWay, Converter={StaticResource IntDoubleConverter}, ConverterParameter=0}" />
                    <muxc:TextBlock Style="{StaticResource EditHelpText}" Text="Please note that this won't always line up with the in-game mission numbers!" />
                </StackPanel>
            </c:EditFlyout>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.SaveData.UnlockedAircraft, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" BorderBrush="Gray" Style="{StaticResource DetailsGrid}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Unlocked Aircraft" Grid.Row="0" Grid.Column="0" />
            <ListView
                x:Name="AircraftList"
                Grid.Row="1"
                Grid.Column="0"
                ItemTemplate="{StaticResource AircraftListViewTemplate}"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.UnlockedAircraft}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                VerticalAlignment="Top"
                SelectionMode="None"
                HorizontalAlignment="Stretch"/>
        </Grid>
        <c:SaveChangesBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" PendingChanges="{x:Bind ViewModel.PendingChanges, Mode=OneWay}" SaveCommand="{x:Bind ViewModel.SaveCurrent}" />

    </Grid>
</Page>
