src/DustMother.Desktop/DustMother.Desktop/ConquestPage.xaml

<pages:ConquestBasePage
    x:Class="DustMother.App.ConquestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DustMother.App.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:c="using:DustMother.App.Controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ip="using:MahApps.Metro.IconPacks"
    xmlns:cv="using:DustMother.App.Converters"
    xmlns:dm="using:DustMother.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="PropertyValue" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="PropertyName" TargetType="TextBlock" BasedOn="{StaticResource PropertyValue}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--<Style TargetType="iconPacks:PackIconBoxIcons">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>-->
        <cv:PurchasedBoxIconConverter x:Key="PurchasedBoxIconConverter" />
        <cv:PurchasedIconConverter x:Key="PurchasedIconConverter" />
        <cv:UnlockedBoxIconConverter x:Key="UnlockedIconConverter" />
        <DataTemplate x:Key="AircraftListViewTemplate" x:DataType="dm:ConquestAircraftUnlock">
            <RelativePanel Height="auto">
                <TextBlock Text="{x:Bind Id, Converter={StaticResource AircraftName}}" Style="{StaticResource PropertyName}" Margin="5,5,0,5" x:Name="AircraftUnlockId"/>
                <StackPanel Orientation="Horizontal" x:Name="AircraftUnlockLevel" RelativePanel.Below="AircraftUnlockId" Margin="5">
                    <TextBlock Text="Mk" Margin="0,0,0,5" />
                    <TextBlock Text="{x:Bind Level}" Margin="2,0,0,5"  />
                </StackPanel>
                
                <!--<iconPacks:PackIconBoxIcons x:Name="AircraftUnlocked" Kind="{x:Bind Unlocked, Mode=OneWay, Converter={StaticResource UnlockedIconConverter}}" RelativePanel.RightOf="AircraftUnlockId" ToolTipService.ToolTip="{x:Bind Unlocked, Mode=OneWay, Converter={StaticResource BooleanToText}, ConverterParameter='Unlocked:Locked'}" />-->
                    
                <TextBlock Margin="10" x:Name="AircraftUnlockPrice" Style="{StaticResource PropertyValue}" RelativePanel.AlignRightWithPanel="true" Text="{x:Bind Price}" d:Text="1000" />
                <muxc:SymbolIcon Symbol="{x:Bind Purchased, Mode=OneWay, Converter={StaticResource PurchasedIconConverter}}" RelativePanel.LeftOf="AircraftUnlockPrice" ToolTipService.ToolTip="{x:Bind Purchased, Mode=OneWay, Converter={StaticResource BooleanToText}, ConverterParameter='Purchased:Available'}" Margin="10" />
                <!--<muxc:FontIcon Glyph="✔" FontFamily="Global User Interface" />-->
                <!--<muxc:ContentControl >
                <ip:PackIconBoxIcons Kind="{x:Bind Purchased, Mode=OneWay, Converter={StaticResource PurchasedIconConverter}}"  />
                </muxc:ContentControl>-->
                <!--<iconPacks:PackIconBoxIcons x:Name="AircraftPurchased" Kind="{x:Bind Purchased, Mode=OneWay, Converter={StaticResource UnlockedIconConverter}}" RelativePanel.RightOf="AircrafUnlockId" />-->
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!-- InfoBar row -->
            <RowDefinition Height="auto" /> <!-- Main row 1 -->
            <RowDefinition Height="*" /> <!-- Main Row 2 -->
            <RowDefinition Height="auto" /> <!-- pending changes -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!--Left pane-->
            <ColumnDefinition Width="2*" /> <!--Right/details pane-->
        </Grid.ColumnDefinitions>
        <muxc:InfoBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Severity="Informational" IsOpen="true" Title="Aircraft Names" Message="Note that the names shown below are the internal names used by the game and might not line up with what you see in-game!" />
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource DetailsGrid}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" /><!--title-->
                <RowDefinition Height="auto" /><!--Prestige-->
                <RowDefinition Height="auto" /><!--separator-->
                <RowDefinition Height="auto" /><!--active-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /><!--label-->
                <ColumnDefinition Width="auto" /><!--values-->
                <ColumnDefinition Width="auto" /> <!--edit-->
            </Grid.ColumnDefinitions>
            <TextBlock Text="Global Data" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DetailsHeader}" />
            <TextBlock Text="Prestige" Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.Prestige, Mode=OneWay}" Grid.Row="1" d:Text="12500" Grid.Column="1" Style="{StaticResource PropertyValue}" />
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="4" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Run Active" Foreground="Green" Style="{StaticResource PropertyName}" Visibility="{x:Bind ViewModel.SaveData.AlertLevel, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" Grid.Row="3" Grid.ColumnSpan="2" />
            <TextBlock Text="No Run Currently Active" Foreground="DarkRed" Style="{StaticResource PropertyName}" Visibility="{x:Bind ViewModel.SaveData.AlertLevel, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}, ConverterParameter=Reverse}" Grid.Row="3" Grid.ColumnSpan="2" />
            <muxc:Button Grid.Row="1" Grid.Column="2" Margin="0" Padding="2">
                <muxc:SymbolIcon Symbol="Edit" />
                <muxc:Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <muxc:TextBox MinWidth="200" Text="{x:Bind ViewModel.Prestige, Mode=TwoWay, Converter={StaticResource IntString}}" />
                        </StackPanel>
                    </Flyout>
                </muxc:Button.Flyout>
            </muxc:Button>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource DetailsGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DetailsHeader}" Text="Unlocked Aircraft" Grid.Row="0" Grid.Column="0" />
            <ListView
                x:Name="CQAircraftList"
                Grid.Row="1"
                Grid.Column="0"
                ItemTemplate="{StaticResource AircraftListViewTemplate}"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.UnlockedAircraft}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                VerticalAlignment="Top"
                SelectionMode="None"
                HorizontalAlignment="Stretch"/>
        </Grid>
        <c:SaveChangesBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" PendingChanges="{x:Bind ViewModel.PendingChanges, Mode=OneWay}" SaveCurrent="SaveChangesBar_SaveCurrent" />
    </Grid>
</pages:ConquestBasePage>
