src/DustMother.Desktop/DustMother.Desktop/GameSettingsPage.xaml

<Page
    x:Class="DustMother.App.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:DustMother.App.Controls"
    xmlns:cv="using:DustMother.App.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:NotDefaultToVisibilityConverter x:Key="NotDefaultToVisibility" />
        <cv:FloatIntConverter x:Key="FloatInt" />
        <cv:FloatDoubleConverter x:Key="FloatDouble" />
        <Style TargetType="TextBlock" x:Key="HelpText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Page.Resources>
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind Path=ViewModel.LoadSave}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="rowInfoBar"/>
            <RowDefinition Height="*" x:Name="rowContentTop"/>
            <RowDefinition Height="auto" x:Name="rowContentBottom" />
            <RowDefinition Height="auto" x:Name="rowSaveChanges" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="LightSlateGray" BorderThickness="2" Margin="20,0,20,0" Padding="10,5,10,5">
            <TextBlock Style="{StaticResource HelpText}" Text="Most settings will only appear and be editable here after you have changed them at least once in-game!" />
            <TextBlock Style="{StaticResource HelpText}" Text="After editing settings here, it's possible the game will overwrite some values if you then save your settings in-game." />
        </StackPanel>
        <Grid x:Name="VideoSettingsGrid" Style="{StaticResource DetailsGrid}" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="videoTitleRow" />
                <RowDefinition Height="auto" x:Name="videoSepRow" />
                <RowDefinition Height="auto" x:Name="videoTPFOVRow" />
                <RowDefinition Height="auto" x:Name="videoCockpitFOVRow" />
                <RowDefinition Height="auto" x:Name="videoResolutionScaleRow" />
                <RowDefinition Height="auto" x:Name="videoInterfaceScaleRow" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Video" Grid.Row="0" Grid.Column="0" Style="{StaticResource DetailsHeader}" />
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="4" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBlock Text="Third Person FOV" Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.ThirdPersonFOV, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyValue}" />
            <c:EditFlyout Grid.Row="2" Grid.Column="2" Visibility="{x:Bind ViewModel.ThirdPersonFOV, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <c:NumberInput Label="Third Person FOV" Value="{x:Bind ViewModel.ThirdPersonFOV, Converter={StaticResource FloatInt}, Mode=TwoWay}" LargeNumber="False" />
            </c:EditFlyout>
            <TextBlock Text="Cockpit FOV" Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.CockpitFOV, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyValue}" />
            <c:EditFlyout Grid.Row="3" Grid.Column="2" Visibility="{x:Bind ViewModel.CockpitFOV, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <c:NumberInput Label="Cockpit FOV" Value="{x:Bind ViewModel.CockpitFOV, Mode=TwoWay, Converter={StaticResource FloatInt}}" LargeNumber="False" />
            </c:EditFlyout>

            <TextBlock Text="Resolution Scale" Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.ResolutionScale, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PropertyValue}" />
            <c:EditFlyout Grid.Row="4" Grid.Column="2" Visibility="{x:Bind ViewModel.ResolutionScale, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" Style="{StaticResource EditFlyoutStack}">
                    <TextBlock Text="Resolution Scale (%)" />
                    <muxc:Slider Minimum="0" Maximum="100" StepFrequency="1" Value="{x:Bind ViewModel.ResolutionScale, Mode=TwoWay, Converter={StaticResource FloatDouble}, ConverterParameter=0}" />
                </StackPanel>
            </c:EditFlyout>

            <TextBlock Text="Interface Scale" Grid.Row="5" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <TextBlock Text="{x:Bind ViewModel.InterfaceScale, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Style="{StaticResource PropertyValue}" />
            <c:EditFlyout Grid.Row="5" Grid.Column="2" Visibility="{x:Bind ViewModel.InterfaceScale, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" Style="{StaticResource EditFlyoutStack}">
                    <TextBlock Text="Interface Scale (%)" />
                    <muxc:Slider Minimum="0" Maximum="100" StepFrequency="1" Value="{x:Bind ViewModel.InterfaceScale, Mode=TwoWay, Converter={StaticResource FloatDouble}, ConverterParameter=0}" />
                </StackPanel>
            </c:EditFlyout>

        </Grid>
        <Grid x:Name="GameplaySettingsGrid" Style="{StaticResource DetailsGrid}" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="OtherHeaderRow" />
                <RowDefinition Height="auto" x:Name="OtherSeparatorRow" />
                <RowDefinition Height="auto" x:Name="OtherUnitsRow" />
                <RowDefinition Height="auto" x:Name="OtherAoARow" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Other Settings" Grid.Row="0" Grid.Column="0" Style="{StaticResource DetailsHeader}" />
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="4" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBlock Text="Metric HUD units" Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <muxc:SymbolIcon Symbol="{x:Bind ViewModel.MetricHUDUnits, Mode=OneWay, Converter={StaticResource CompletedIconConverter}}" Grid.Row="2" Grid.Column="1" />
            <c:EditFlyout Grid.Row="2" Grid.Column="2" Visibility="{x:Bind ViewModel.MetricHUDUnits, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <c:ToggleInput Label="Use Metric units" Value="{x:Bind ViewModel.MetricHUDUnits, Mode=TwoWay}" />
            </c:EditFlyout>
            <TextBlock Text="AoA Toggle Mode" Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertyName}" />
            <muxc:SymbolIcon Symbol="{x:Bind ViewModel.ToggleAoA, Mode=OneWay, Converter={StaticResource CompletedIconConverter}}" Grid.Row="3" Grid.Column="1" />
            <c:EditFlyout Grid.Row="3" Grid.Column="2" Visibility="{x:Bind ViewModel.ToggleAoA, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <c:ToggleInput Label="Use toggle mode for AoA" Value="{x:Bind ViewModel.ToggleAoA, Mode=TwoWay}" />
            </c:EditFlyout>
        </Grid>
        <c:SaveChangesBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" PendingChanges="{x:Bind ViewModel.PendingChanges, Mode=OneWay}" SaveCommand="{x:Bind ViewModel.SaveCurrent}" />
    </Grid>
</Page>
