src/DustMother.Desktop/DustMother.Desktop/IntroPage.xaml

<Page
    x:Class="DustMother.App.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="IntroHelp">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="LineHeight" Value="28" />
        </Style>
    </Page.Resources>

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800">
        <TextBlock x:Name="plhTitle" Style="{StaticResource DetailsHeader}" Text="Dust Mother: save data viewer for Project Wingman" TextWrapping="WrapWholeWords" />
        <TextBlock x:Name="plhBody" Style="{StaticResource IntroHelp}" Text="{x:Bind IntroHelpText}" d:Text="_introHelpText" RelativePanel.Below="plhTitle" TextWrapping="WrapWholeWords" />
        <TextBlock x:Name="plhWarning" Style="{StaticResource IntroHelp}" Text="{x:Bind WarningHelpText}" RelativePanel.Below="plhBody" RelativePanel.AlignHorizontalCenterWithPanel="true" TextWrapping="WrapWholeWords" Foreground="Orange" />
    </RelativePanel>
</Page>
