src/DustMother.Desktop/DustMother.Desktop/Shell.xaml

<Page
    x:Class="DustMother.App.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:DustMother.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" 
                          TintColor="{StaticResource SystemChromeMediumLowColor}"
                          TintOpacity=".1"
                          FallbackColor="{StaticResource SystemChromeMediumLowColor}" />
        </Grid.Resources>
        <cc:FileAccessWarning MaxHeight="250" MaxWidth="800" Visibility="{x:Bind ViewModel.FileReadable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}" />
        <muxc:NavigationView 
            x:Name="NavigationView" 
            Header="Project Wingman Save Data" 
            PaneDisplayMode="Top" 
            Background="#222" 
            Visibility="{x:Bind ViewModel.FileReadable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
            IsBackButtonVisible="Collapsed" 
            SelectionFollowsFocus="Disabled" 
            SelectionChanged="NavigationView_SelectionChanged"
            IsSettingsVisible="False"
            Loaded="NavigationView_Loaded">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Statistics" Icon="ContactInfo" Tag="StatisticsPage" />
                <muxc:NavigationViewItem Content="Campaign" Icon="Globe" Tag="CampaignDetailsPage" />
                <muxc:NavigationViewItem Content="Conquest" Icon="Flag" SelectsOnInvoked="False" >
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Persistent" Icon="ReShare" Tag="ConquestPage"/>
                        <muxc:NavigationViewItem Content="Current" Icon="Map" Tag="ConquestDetailsPage" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <!--<muxc:NavigationViewItem Content="Backup" SelectsOnInvoked="False" >
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="All" Tag="BackupPage:*"/>
                        <muxc:NavigationViewItem Content="Conquest" Icon="Map" Tag="BackupPage:Conquest" />
                        <muxc:NavigationViewItem Content="Campaign" Icon="Globe" Tag="BackupPage:Campaign" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>-->
                <muxc:NavigationViewItem Content="Backup" Tag="BackupPage" Icon="SaveLocal" />
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>


    </Grid>
</Page>
