src/DustMother.Desktop/DustMother.Desktop/StatisticsPage.xaml

<pages:StatisticsDetail
    x:Class="DustMother.App.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DustMother.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DustMother.App.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:c="using:DustMother.App.Controls"
    xmlns:th="using:DustMother.App.TypeHelpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{x:Bind Path=ViewModel.LoadSave}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <Style x:Key="StatisticHeader" TargetType="TextBlock" BasedOn="{StaticResource DetailsHeader}">
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="MissionListViewTemplate" x:DataType="th:MissionRecord">
            <controls:Expander VerticalAlignment="Top" Margin="0" Padding="0"
                           Header="{x:Bind MissionName }"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           ExpandDirection="Down">
                <c:MissionCompletionStatus Margin="5" Mission="{x:Bind Completion}" />
            </controls:Expander>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<TeachingTip Title="Kill Counts" Subtitle="Note that on account of how vessel kills are counted, total kills include just air and ground kills. Vessel kills are already factored in!" IsOpen="True">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Important" />
            </TeachingTip.IconSource>
        </TeachingTip>-->
        <!--<muxc:InfoBar IsOpen="true" Title="Kill Counts" Message="Note that on account of how vessel kills are counted, total kills include just air and ground kills. Vessel kills are already factored in!" />-->
        <Grid Grid.Column="0" Grid.Row="1" x:Name="statsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <c:StatisticCard Header="Air Kills" Value="{x:Bind ViewModel.SaveData.AircraftKills, Mode=OneWay, FallbackValue=0}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <c:StatisticCard Header="Ground Kills" Value="{x:Bind ViewModel.SaveData.GroundTargetKills, Mode=OneWay, FallbackValue=0}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
            <c:StatisticCard Header="Total Kills" Value="{x:Bind ViewModel.SaveData.TotalKills, Mode=OneWay, FallbackValue=0}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Tooltip="Note that on account of how vessel kills are counted, total kills include just air and ground kills" />
            <c:StatisticCard Header="Vessel Kills" Value="{x:Bind ViewModel.SaveData.VesselKills, Mode=OneWay, FallbackValue=0}" Grid.Row="2" Grid.Column="3" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Visibility="{x:Bind ViewModel.SaveData.Missions, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" BorderBrush="Gray" Style="{StaticResource DetailsGrid}" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource StatisticHeader}" Text="Missions" Grid.Row="0" Grid.Column="0" />
                <ListView
                x:Name="MissionList"
                Grid.Row="1"
                Grid.Column="0"
                ItemTemplate="{StaticResource MissionListViewTemplate}"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.Missions}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                VerticalAlignment="Stretch"
                SelectionMode="None"
                HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</pages:StatisticsDetail>
