src/DustMother.Desktop/DustMother.Desktop/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DetailsHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="DetailsGrid" TargetType="Grid">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="ColumnSpacing" Value="5" />
        <Setter Property="RowSpacing" Value="5" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <Style x:Key="MinDetailsGrid" TargetType="Grid" BasedOn="{StaticResource DetailsGrid}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>
    <Style x:Key="EditFlyoutStack" TargetType="StackPanel" >
        <Setter Property="MaxWidth" Value="250" />
    </Style>
    <Style x:Key="ChangesWarning" TargetType="muxc:TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="EditHelpText" TargetType="muxc:TextBlock">
        <Setter Property="FontStyle" Value="Italic" />
        <!--<Setter Property="Foreground" Value="{ThemeResource SystemColorCaptionTextColor}" />-->
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>
    <Style x:Key="SaveChangesButton" TargetType="muxc:Button">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>
